<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"/>
    <title>雏樱日语社</title>
    <style type="text/css">

        body {
            font-size:14px;
            font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            letter-spacing: 1px;
            margin: 0;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }

        header {
            width: 100%;
            border-bottom: 1px solid #f9a2b2;
            line-height: 30px;
            padding-bottom: 5px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            border-top: 1px solid #f9a2b2;
            line-height: 30px;
            padding-bottom: 5px;
            text-align: center;
            background: white;
        }

        main {
            width: 100%;
        }

        .block {
            width: 50%;
            min-height: 300px;
            border: 1px solid #f9a2b2;
            box-sizing: border-box;
            float: left;
        }

        .block * {
            box-sizing: content-box;
        }

        .no-border-top {
            border-top: none;
        }

        .no-border-right {
            border-right: none;
        }

    </style>
    <!-- [if lt IE 9] >
    <script src="js/jquery-1.11.3.min.js"></script>
    <![endif]  -->
    <!-- [if gte IE 9] ><!-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- <![endif]  -->
    <script src="js/common.js"></script>
</head>
<body>
    <header><div class="container">計画通りさん、記得好好做作業<span style="margin-left: 20px">作者：okimai</span></div></header>
    <main role="main">
        <div class="container">
            <div class="block no-border-top no-border-right"></div>
            <div class="block no-border-top"></div>
            <div class="block no-border-top no-border-right"></div>
            <div class="block no-border-top"></div>
        </div>
    </main>
	<footer><div class="container">© 雛桜日本語サークル</div></footer>
</body>
</html>
